# notablestudy

./: .editorconfig  README.md
NotedSharp/: .editorconfig  .gitignore  NotedSharp.sln  NotedSharp.sln.DotSettings
NotedSharp/NoteApi/: NoteApi.csproj  Program.cs  Startup.cs
NotedSharp/NoteApi/Properties/: launchSettings.json
NotedSharp/NoteApi/src/: WeatherForecast.cs
NotedSharp/NoteApi/src/Controllers/: WeatherForecastController.cs
NotedSharp/NoteApiTests/: NoteApiTests.csproj  UnitTest1.cs
NotedSharp/NoteClient/: NoteClient.csproj
NotedSharp/NoteClient/src/: Program.cs
NotedSharp/NoteClientTests/: NoteClientTests.csproj  UnitTest1.cs
NotedSharp/NoteData/: NoteData.csproj
NotedSharp/NoteData/Models/: NoteModel.cs
NotedSharp/NoteData/src/Models/: NoteModel.cs
NotedSharp/NoteDataTests/: NoteDataTests.csproj
NotedSharp/NoteDataTests/src/: UnitTest1.cs
NotedSharp/Utility/: Utility.csproj
NotedSharp/Utility/src/: FunctionExtensions.cs
NotedSharp/UtilityTests/: UtilityTests.csproj
NotedSharp/UtilityTests/src/: UnitTest1.cs
