<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoBogus" Version="2.12.0" />
        <PackageReference Include="AutoBogus.Conventions" Version="2.12.0" />
        <PackageReference Include="AutoBogus.Moq" Version="2.12.0" />
        <PackageReference Include="Bogus" Version="33.0.1" />
        <PackageReference Include="DependencyInjection.Analyzer" Version="3.0.0.3" />
        <PackageReference Include="FluentAssertions" Version="6.0.0-alpha0002" />
        <PackageReference Include="FluentAssertions.Analyzers" Version="0.11.4" />
        <PackageReference Include="FluentValidation" Version="9.5.1" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="9.5.1" />
        <PackageReference Include="GitVersion.MsBuild" Version="5.6.6">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Humanizer.Core" Version="2.8.26" />
        <PackageReference Include="JetBrains.Annotations" Version="2021.1.0-eap01" />
        <PackageReference Include="Microsoft.CodeAnalysis.VersionCheckAnalyzer" Version="3.3.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeCoverage" Version="16.9.0-preview-20210127-04" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0-preview.1.21102.12" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0-preview.1.21102.12" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
        <PackageReference Include="Moq" Version="4.16.0" />
        <PackageReference Include="Moq.Analyzers" Version="0.0.8" />
        <PackageReference Include="NaughtyStrings.Bogus" Version="2.2.0" />
        <PackageReference Include="Npgsql" Version="5.0.3" />
        <PackageReference Include="ReflectionAnalyzers" Version="0.1.22-dev">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Serilog" Version="2.10.1-dev-01285" />
        <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0-dev-00780" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="4.0.0-dev-00051" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.2-dev-10284" />
        <PackageReference Include="Serilog.Formatting.Compact" Version="1.1.1-dev-00940" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="3.2.0-dev-00264" />
        <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0-dev-00026" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0-dev-00909" />
        <PackageReference Include="SerilogAnalyzer" Version="0.15.0" />
        <PackageReference Include="SmartAnalyzers.CSharpExtensions.Annotations" Version="3.4.0" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.321">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="System.Collections.Concurrent" Version="4.3.0" />
        <PackageReference Include="System.Collections.Immutable" Version="6.0.0-preview.1.21102.12" />
        <PackageReference Include="System.Collections.Specialized" Version="4.3.0" />
        <PackageReference Include="System.Threading.Channels" Version="6.0.0-preview.1.21102.12" />
        <PackageReference Include="ToStringWithoutOverrideAnalyzer" Version="0.6.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.0.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NoteApi\NoteApi.csproj" />
    </ItemGroup>

</Project>
